<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAPD724_W2018_Lesson12_Part1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ord-xg-XN4">
                                <rect key="frame" x="16" y="145" width="343" height="448"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N38-BE-wwr">
                                <rect key="frame" x="35" y="20" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ei-rD-OQS">
                                <rect key="frame" x="206" y="57" width="153" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-Sm-rSp">
                                <rect key="frame" x="24" y="57" width="153" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-zZ-MQS">
                                <rect key="frame" x="206" y="98" width="153" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="onSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQQ-Au-9u2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4r-g2-j0Y">
                                <rect key="frame" x="16" y="617" width="111" height="30"/>
                                <state key="normal" title="See In Map App"/>
                                <connections>
                                    <action selector="seeInMapApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Odi-A0-0Yv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOp-bo-0qP">
                                <rect key="frame" x="217" y="20" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ord-xg-XN4" firstAttribute="leading" secondItem="O4r-g2-j0Y" secondAttribute="leading" id="0St-cp-hJO"/>
                            <constraint firstItem="O4r-g2-j0Y" firstAttribute="top" secondItem="Ord-xg-XN4" secondAttribute="bottom" constant="24" id="6Ti-n6-xSt"/>
                            <constraint firstItem="7ei-rD-OQS" firstAttribute="leading" secondItem="TIP-zZ-MQS" secondAttribute="leading" id="92z-XA-13r"/>
                            <constraint firstItem="TIP-zZ-MQS" firstAttribute="top" secondItem="7ei-rD-OQS" secondAttribute="bottom" constant="11" id="CH6-hE-6gI"/>
                            <constraint firstItem="N38-BE-wwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="HNQ-Zj-UC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4r-g2-j0Y" secondAttribute="trailing" constant="248" id="MeE-ts-zKZ"/>
                            <constraint firstItem="N38-BE-wwr" firstAttribute="baseline" secondItem="hOp-bo-0qP" secondAttribute="baseline" id="O31-Ej-Whj"/>
                            <constraint firstItem="TIP-zZ-MQS" firstAttribute="trailing" secondItem="Ord-xg-XN4" secondAttribute="trailing" id="QRR-zv-M34"/>
                            <constraint firstItem="Ord-xg-XN4" firstAttribute="top" secondItem="TIP-zZ-MQS" secondAttribute="bottom" constant="17" id="T2g-qY-SOX"/>
                            <constraint firstItem="hOp-bo-0qP" firstAttribute="leading" secondItem="N38-BE-wwr" secondAttribute="trailing" constant="68" id="TZ4-C5-cbF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hOp-bo-0qP" secondAttribute="trailing" constant="28" id="VMD-Ae-f7w"/>
                            <constraint firstAttribute="bottom" secondItem="O4r-g2-j0Y" secondAttribute="bottom" constant="20" symbolic="YES" id="auG-uD-gyI"/>
                            <constraint firstItem="Ord-xg-XN4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bKK-QT-PXk"/>
                            <constraint firstItem="TIP-zZ-MQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="206" id="glq-SX-gcV"/>
                            <constraint firstItem="N38-BE-wwr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iGz-Vw-hnn"/>
                            <constraint firstItem="Yh6-Sm-rSp" firstAttribute="top" secondItem="N38-BE-wwr" secondAttribute="bottom" constant="16" id="mMD-F5-M3S"/>
                            <constraint firstItem="7ei-rD-OQS" firstAttribute="trailing" secondItem="TIP-zZ-MQS" secondAttribute="trailing" id="rSj-w3-dzG"/>
                            <constraint firstItem="7ei-rD-OQS" firstAttribute="leading" secondItem="Yh6-Sm-rSp" secondAttribute="trailing" constant="29" id="sSr-B6-Eaj"/>
                            <constraint firstItem="hOp-bo-0qP" firstAttribute="centerX" secondItem="7ei-rD-OQS" secondAttribute="centerX" id="t6a-tY-iwJ"/>
                            <constraint firstItem="7ei-rD-OQS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xpR-Zt-FEK"/>
                            <constraint firstItem="Yh6-Sm-rSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="yft-2S-C5E"/>
                            <constraint firstItem="Yh6-Sm-rSp" firstAttribute="baseline" secondItem="7ei-rD-OQS" secondAttribute="baseline" id="zqk-Uu-1UW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Latitude" destination="Yh6-Sm-rSp" id="OCA-TV-eVx"/>
                        <outlet property="Longitude" destination="7ei-rD-OQS" id="i9f-2T-Y7v"/>
                        <outlet property="map" destination="Ord-xg-XN4" id="c5h-iA-kuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="156"/>
        </scene>
    </scenes>
</document>
